@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/* font-family: "Spectral", serif; */
/* font-family: "Roboto", sans-serif;                 prendi font da qui quando servono*/


body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;

}

h2 {
    font-weight: 500;
    margin-bottom: 10px;
}

h1 {
    font-family: "Spectral", serif;
    font-size: 6em;
    font-weight: 300;
    letter-spacing: -5px;
}


/************************header**********************************************************/
#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    border-bottom: solid 1px black;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: 0.5s;
}

.navc {

    background-color: #FFC017;


}


.bg-color {
    background-color: white;
}





#spazio {
    width: 10%;
}

header nav {
    margin-left: 10em;
}

nav a {
    text-decoration: none;
    margin-left: 1em;
    color: #191919;
}

header img {
    width: 8em;

}

#no {
    background-color: transparent;
    border: none;
    margin-left: 1em;

}


#button-via {

    border-radius: 20px;
    padding: 1em;
    border: none;
    margin-left: 1em;
    font-weight: bold;
}

.sfondo {
    background-color: #191919;
    color: white;
}

.classe-btn {
    background-color: #1A8917;
    color: white;
}

/************************hero**********************************************************/
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFC017;
    width: 100%;
    flex-wrap: nowrap;
    border-bottom: solid #191919 1px;

}




#hero img {
    max-width: 100%;
    margin-right: 1em;
    transform: translate3d(0px, 0px, 0px);
}

#hero p {
    padding-top: 3em;
    padding-bottom: 3em;

}

#int {
    margin-left: 9em;
}

#int button {
    background-color: #191919;
    color: white;
    border-radius: 20px;
    padding: 1em 2.5em;
    border: none;

    font-weight: bold;
}

/************************carte**********************************************************/



#carte-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 3em;
    width: 85%;
    margin-left: auto;
    margin-right: auto;

}

.t-img {
    display: flex;
    align-items: center;
    margin-top: 2em;

    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
    margin-top: 1em;
    width: 30em;
    ;
}

.txt div {
    display: flex;
    align-items: center;
}

.txt img {
    border-radius: 50%;
    width: 2em;
}

.n p {
    margin-right: 0.5em;
    font-size: 31px;
    font-weight: 600;
    color: #F2F2F2;
}

/*+++++++++++ larghezza carta  ++++++++++++++*/
.txt {
    margin-right: 1.5em;
    width: 45em;
}


.txt h4 {
    margin-left: 10px;
    font-weight: 500;

}

.Dist {
    margin-bottom: 15px;
}

.txt span {
    font-size: 19px;
    font-weight: 900;
}

.txt p {
    margin-top: 15px;
    font-weight: 500;
    color: #7c7c7c;
    width: 100%;
}

/************************carte sezione 2**********************************************************/
#line {

    border-bottom: solid 1px #191919;
}


.card2 {
    display: flex;


    margin-bottom: 3em;

}


#ctn2 {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

.grid {
    display: flex;
}


.spaziatore {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.bottom1 {
    display: flex;
    align-items: center;

}

.spn {
    background-color: #7c7c7c;
    border-radius: 10px;
    padding: 5px;

    font-weight: 400;
    font-size: medium;
}

.bottom1 span {
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 5px;

    font-weight: 400;
    font-size: medium;
    margin-left: 5px;
    margin-right: 5px;
}

.profile img {
    max-width: 250px;
    margin-top: 7px;
}

/************************carte sezione 2**********************************************************/
#link-cont {
    display: flex;
    flex-direction: column;
    margin-left: 4em;
    width: 55%;



}



#links {
    border-bottom: solid 1px #7c7c7c;
    display: flex;

    flex-wrap: wrap;
    padding-bottom: 1em;


}

#links a {
    display: flex;
    margin: 5px;
    border: solid 1px gray;
    text-decoration: none;
    border-radius: 4px;
    padding: 7px;
    color: #7c7c7c;
}

#links2 {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
}


#links2 a {
    display: flex;
    margin: 5px;

    text-decoration: none;

    padding: 7px;
    color: #7c7c7c;
}


/*++++++++++++++++++++++++++++++++MEDIA QUEERY+++++++++++++++++++++++++++++++++++++++++++++++*/


/**********************************NON COMPLETATE **********************************************/



@media screen and (max-width: 1277px) {
    #ctn2 {
        flex-direction: column-reverse;
    }
}




/***************************************************************************************************** tablet*/

@media screen and (max-width: 768px) {

    /*header*/

    header nav {
        margin-left: auto;
    }

    #int {
        margin-left: 2em;
        margin-top: 5em;


    }


    /*hero*/
    #hero {
        flex-wrap: nowrap;
    }

    /*carte1*/
    #carte-cont {
        width: 90%;
    }

    /*link*/

    #link-cont {
        margin-left: 1em;
        width: 82%;
    }


    #ctn2 {
        flex-direction: column-reverse;
    }
}

/*mobile++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

@media screen and (max-width: 690px) {

    /*header*/
    #navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1em;
    }

    h1 {
        font-size: 5em;
    }


    #int {
        margin-left: 2em;
        margin-top: 5em;


    }

    nav a {
        display: none;

    }

    nav {
        display: flex;

    }



    header nav {
        margin-left: 0;

    }

    /*hero*/

    #hero img {
        max-width: 100%;
        margin-right: 1em;

        display: none;
    }



    #int {
        margin-left: 2em;
        margin-top: 5em;
        margin-bottom: 4em;
    }

    /* carte1*/

    #carte-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 3em;
        margin: 1em;
    }

    .txt {
        margin-right: 1.5em;
        width: auto;
    }

    /*link*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    #link-cont {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: auto;
    }

    /* carte2*/

    .profile img {
        FONT-WEIGHT: 500;

        margin-top: 7px;
        width: 150px;
    }

    #ctn2 {
        display: flex;
        justify-content: space-between;
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
        flex-direction: column-reverse;
    }

}